export default {
	'en-us': {
		群聊天:'Group chat',
		"请输入邀请码（选填）": "Please enter the invitation code (optional)",
		聊天室: "Chat room",
		浏览:"Browse",
		切换模式:"Switch mode",
		修改个人信息: 'Update Your Message',
		找上级:"Find inviter",
		商家标注:"Merchant label",
		个人信息: 'Personal Message',
		选择个人头像: 'Choose Your Avatar',
		群聊信息: 'Group Chat Detail',
		退出群聊: 'Exit group chat',
		新增聊天室: 'Creating New Group Chat',
		请输入聊天室名称: 'Enter group chat Name',
		聊天室名称: 'Group chat name',
		聊天室封面图:'Group chat Cover image',
		聊天室类型:'Group chat type',
		请选择聊天室类型:'Choose group chat type',
		上传图片:'Upload Images',
		上传视频:'Upload Videos',
		修改昵称: 'Update Your Nickname',
		请输入您的昵称: 'Enter Your Nickname',
		群名称: 'Group Chat Name',
		群主管理权转让: 'Transfer of management right of group owners',
		'是否仅群主/群管理员可修改群聊名称': 'Only the group owner or administrator can modify the group chat name',
		修改群聊名称:'Modify Group chat name',
		中文: "Chinese",
		所在地区: "Location",
		没有更多: "no more",
		商家数量: "Number of stores",
		商家: "Stores",
		是否隐藏地理位置: "Hide the location",
		输入新消息: "Enter new message",
		省份: "Province",
		国家: "Country",
		地图: "Map",
		上级: "labelComp",
		全部筛选: "All searches",
		筛选: "Searches",
		商家支付类型: "Payment type",
		加密货币: "Cryptocurrency",
		pi支付: "By Picoin",
		其他支付: "Other payment",
		重置: "Refresh",
		查看筛选内容: "Viewing search results",
		'商家名称(10字以内)': "Store name （In 10 words）",
		商家联系方式: "Store contact",
		copys: "The link has been copied. Please send it to your friends who need to share it",
		中心化交易所: "CEX",
		去中心化交易所: "DEX",
		NFT交易所: "NFTex",
		Pi数据: 'Pi Data',
		免费: 'Free',
		节点数据: 'Node data',
		节点:'Node',
		粉力激励机制: 'FansPower  incentive mechanism',
		计算器: 'Calculator',
		共识价: 'Consensus price',
		'1、评论5个、点评5个、每日签到5个。': '1, Invite reward. For every one invited, both get 25 Fanspower.',
		'2、pifans补填邀请码功能，没有使用邀请码注册的用户， 可以在个人资料中补填邀请码，凡是填完邀请码，则自动 补发粉力给两人。': '2,Information comments, app reviews, daily check-in, etc., will get 5 fanspower.',
		粉力值: "Power value",
		粉力值排行榜: "Power value ranking",
		签到: "Sign in",
		今日已签到: "Signed",
		检查更新: "Check for updates",
		版本更新: "Version update",
		当前版本: "Current version",
		派发布日期: "Release date",
		'最新版本为2.1.0，当前提示最新版本': 'The latest version is 2.1.0, and the current prompt is the latest version',
		'暂不更新': 'Not updated',
		开始时间: 'Start time',
		结束时间: 'End time',
		挖矿量: 'Mining volume',
		基础币: 'Base currency',
		安全圈数量: 'Number of safety rings',
		请选择具体时间: 'Please select a specific time',
		价格数值: 'Price value',
		请输入价格: 'Please enter the price',
		投票后的平均值: 'Average value after voting',
		确认投票: 'Confirm vote',
		支付类型: "Payment type",
		所在地区: 'Location',
		详细地址: 'Detailed address',
		商家简介: 'Business profile',
		请输入商家名称: 'Please enter the merchant name',
		请输入商家联系方式: 'Please enter the merchant contact information',
		请选择国家: 'Please select a country',
		请选择支付类型: 'Please select payment type',
		请输入地区: 'Please enter a region',
		请选择详细地址: 'Please select a detailed address',
		请输入商品简介: 'Please enter product introduction',
		确认提交信息: 'Confirm submission information',
		添加商家: 'Add merchant',
		商家详情: "Store details",
		编辑资料: "Edit data",
		编辑商家: "Edit merchant",
		全部评论: "All comments",
		已认领: "Claimed",
		未认领: "Unclaimed",
		请输入搜索内容: "Enter keywords",
		城市选择:"City choose",
		资讯: "News",
		新闻区: 'News',
		商家入驻: 'Stores join',
		商家列表: 'Stores',
		生态: "Ecology",
		知识: "Skills",
		电报推荐: "Telegram",
		share1: 'share',
		lostpage: 'Page missing 404',
		chart: 'Pifans',
		cliskAvatar: 'Click the avatar to view the details',
		empty: 'Data is empty',
		slogan: 'Pifans fighting，world changing',
		slogan1: 'Pifans fighting',
		slogan2: 'World changing',
		share: 'Share posters',
		welcome: 'Welcome',
		search: 'Search',
		searchPlace: 'Enter search keyword',
		login: 'Login',
		loginMsg: 'Please login',
		logout: 'Logout',
		register: 'Register',
		forget: 'Forgot password',
		passwordBack: 'Password back',
		passwordChange: 'Password change',
		noAccount: 'No account，register',
		hadAccount: 'Had account，register',
		submit: 'Submit',
		cancel: 'Cancel',
		save: 'Save',
		del: 'Delete',
		confirm: 'Confirm',
		upload: 'Upload',
		all: 'All',
		hot: 'Hot',
		category: 'Category',
		id: 'ID',
		more: 'More',
		go: 'Go',
		aboutUs: 'About us',
		nomore: 'Nomore',
		loading: 'Loading',
		loadmore: 'Loading mored',
		onlineCount: 'Online visitors',
		form: {
			account: 'Account',
			accountMsg: 'Please enter your email or phone number',
			password: 'Password',
			passwordMsg: 'Please enter new password',
			code: 'Verification code',
			codeMsg: 'Please enter the verification code',
			codeStartText: 'Get code',
			codeChangeText: 'X s Get code',
			getCode: 'Get code',
			newPassword: 'New password',
			newPasswordMsg: 'Please set a new password',
			oldPassword: 'Old password',
			oldPasswordMsg: 'Please enter your old password',
			againPassword: 'Confirm password',
			againPasswordMsg: 'Please confirm the new password',

			region: 'Country/Region',
			regionMsg: 'Please select country or region',
			advar: 'Choose picture',
			nickname: 'Nickname (display)',
			nicknameMsg: 'Please set nickname',
			email: 'Email',
			emailMsg: 'Please enter email',
			phone: 'Phone',
			phoneMsg: 'Please enter phone number',
			wechat: 'Wechat account (modifiable)',
			wechatMsg: 'Please enter the wechat account',
			gender: 'Gender',
			genderMsg: 'Please select gender',
			address: 'Address',
			addressMsg: 'Please enter region address',
			enounce: 'Personal Enounce',
			enounceMsg: 'Please enter personal enounce (15 words or less)',
			invitation: 'Invitation Code (Optional)',
			invitationMsg: 'Enter Invitation Code',
			ban: "Do not use PI's account password and nickname to register!"
		},
		menu: {
			my: 'My',
			map: 'Map',
			home: 'Home',
			ecology: 'Ecology',
			telegram: 'Telegram',
			information: 'News',
			knowledge: 'Skills',
			about: 'About',
			leave: 'Feedback',
			public: 'Notices',
			quick: 'Quick',
			web3: 'Web3',
			shop: 'Stores'
		},
		ecology: {
			index: 'Ecology',
			detail: 'Ecology detail',
			official: 'Official',
			unofficial: 'Unofficial',
			business: 'Business',
			nonCommercial: 'Public',
			count: 'counts',
			score: 'Score',
			recommender: 'Recommender',
			introduction: 'App introduction',
			developers: 'Developers',
			website: 'App website',
			download: 'AppDown',
			evaluate: 'Evaluate',
			evaluatetext: 'Star Rating'
		},
		telegram: {
			placeholder: 'Search tg name or country'
		},
		article: {
			detail: 'Article details',
			pinetwork: 'PINETWORK',
			cryptocurrency: 'Cryptocurrency',
			wallet: 'Wallet',
			exchange: 'Exchange',
			tools: 'Tool',
			node: 'WikiPi',
			prev: 'Previous',
			next: 'Next',
			like: 'Like',
			bookmarks: 'Bookmarks',
			comment: 'Comments',
			Username: 'Username',
			PifansID: 'Pifans ID'
		},
		comment: {
			title: 'Comment',
			placeholder: 'Enter comments(with 200 words)',
		},
		leave: {
			title: 'Feedback',
			msg: 'If you find some bugs or any experience while using PifansClub, please give us feedback without reservation. Your every comment or feedback is very important to us, because we are all pioneers and fans! Be grateful!',
			placeholder: 'please enter the message content',
			upload: 'Image upload'
		},
		my: {
			title: 'My',
			set: 'Settings',
			setting: 'Security Settings',
			fansId: 'Pifans ID',
			fansInvitation: 'Pifans Invitation',
			service: 'My Service',
			fans: 'MyFans',
			power: 'FansPower',
			comment: 'Comments',
			like: 'Likes',
			bookmarks: 'Collects',
			shareCode: 'ShareCode',
			sharePosters: 'Share posters',
			change: 'Password change',
			fanPwerVal: 'FansPower',
			newsBookmarks: 'News',
			skillsBookmarks: 'Skills',
			totalBookmarks: 'Total Bookmarks',
			newsLikes: 'News',
			skillsLikes: 'Skills',
			totalLikes: 'Total Likes',
			newsComments: 'News',
			skillsComments: 'Skills',
			Username: 'Username',
			Invitation_code: 'Invitation Code',
			power_msg: 'You have successfully invited Pifans ID',
			power_msg1: 'and gained',
			power_msg2: 'Before',
			power_msg3: 'Now',
		},
	},
	'zh-cn': {
		中心化交易所: "中心化交易所",
		去中心化交易所: "去中心化交易所",
		NFT交易所: "NFT交易所",
		copys: "链接已复制，请发送给需要分享的好友",
		share1: '分享',
		lostpage: '页面丢失',
		chart: 'Pifans 聊天室',
		cliskAvatar: '点击头像查看详细信息',
		empty: '数据为空',
		slogan: '派粉出征，万物丛生',
		slogan1: '派粉出征',
		slogan2: '万物丛生',
		share: '分享海报',
		welcome: '欢迎来到',
		search: '搜索',
		searchPlace: '请输入搜索关键词',
		login: '登录',
		loginMsg: '请登录',
		logout: '退出登录',
		register: '注册',
		forget: '忘记密码',
		passwordBack: '密码找回',
		passwordChange: '密码修改',
		noAccount: '没有账户，去注册',
		hadAccount: '已有账户，去登录',
		submit: '提交',
		cancel: '取消',
		del: '删除',
		save: '保存',
		confirm: '确认',
		upload: '上传',
		all: '全部',
		hot: '热门',
		category: '分类',
		id: '编号',
		more: '查看更多',
		go: '进入',
		aboutUs: '关于我们',
		nomore: '沒有更多了',
		loading: '正在加載中',
		loadmore: '加載更多',
		onlineCount: '在线人数',
		city: '城市',
		form: {
			account: '账号',
			accountMsg: '请输入手机号或邮箱',
			password: '密码',
			passwordMsg: '请输入密码',
			code: '验证码',
			codeMsg: '请输入验证码',
			codeStartText: '获取验证码',
			codeChangeText: 'XS后重新获取',
			getCode: '获取验证码',
			newPassword: '新密码',
			newPasswordMsg: '请设置新密码',
			oldPassword: '旧密码',
			oldPasswordMsg: '请输入旧密码',
			againPassword: '确认密码',
			againPasswordMsg: '请确认新密码',
			region: '国家/地区',
			regionMsg: '请选择国家地区',
			advar: '选择头像',
			advarMsg: '请选择头像',
			nickname: '昵称（显示）',
			nicknameMsg: '请设置昵称',
			email: '邮箱',
			emailMsg: '请输入邮箱',
			phone: '手机号',
			phoneMsg: '请输入手机号码',
			wechat: '微信号（可改）',
			wechatMsg: '请输入微信号码',
			gender: '性别',
			genderMsg: '请选择性别',
			address: '地区',
			addressMsg: '请输入地区地址',
			enounce: '个人宣言',
			enounceMsg: '请输入个人宣言（15字以内）',
			invitation: '邀请码（可选）',
			invitationMsg: '请输入邀请码',
			ban: '请勿使用PI的账号密码和昵称注册！'
		},
		menu: {
			my: '我的',
			map: '地图',
			home: '首页',
			ecology: '生态',
			telegram: '电报',
			information: '资讯',
			knowledge: '知识',
			about: '关于',
			leave: '留言',
			public: '公告',
			quick: '快讯',
			web3: 'web3',
			shop: '商家'
		},
		ecology: {
			index: '生态',
			detail: '生态详情',
			official: '官方类',
			unofficial: '第三方',
			business: '商业类',
			nonCommercial: '公益类',
			count: '参与评分人数',
			score: '评分',
			recommender: '推荐官',
			introduction: '关于此应用',
			developers: '开发者',
			website: '应用网址',
			download: 'APP下载',
			evaluate: '评分',
			evaluatetext: '星级评价'
		},
		telegram: {
			placeholder: '搜索电报名称或国家'
		},
		article: {
			detail: '文章详情',
			pinetwork: 'PINETWORK',
			cryptocurrency: '加密货币',
			wallet: '加密钱包',
			exchange: '交易所',
			tools: '加密工具',
			node: '维基派',
			prev: '上一页',
			next: '下一页',
			like: '点赞',
			bookmarks: '收藏',
			comment: '评论',
			Username: '用户昵称',
			PifansID: '派粉编号'
		},
		comment: {
			title: '评论',
			placeholder: '请输入评论内容（200字以内）'
		},
		leave: {
			title: '留言',
			msg: '如果您在使用PifansClub过程中发现BUG或者有任何体验感受，请毫无保留地反馈给我们，您的每一个意见或反馈对我们来说都很重要，因为我们都是先锋、都是派粉！感谢！',
			placeholder: '请输入留言内容',
			upload: '上传图片'
		},
		my: {
			title: '个人中心',
			set: '设置',
			setting: '安全设置',
			fansId: '派粉编号',
			fansInvitation: '派粉邀请',
			service: '我的服务',
			fans: '派粉管理',
			power: '我的粉力',
			comment: '我的评论',
			like: '点赞记录',
			bookmarks: '我的收藏',
			shareCode: '分享码',
			sharePosters: '分享海报',
			change: '密码修改',
			fanPwerVal: '粉力值',
			newsBookmarks: '资讯收藏',
			skillsBookmarks: '知识收藏',
			totalBookmarks: '收藏总数',
			newsLikes: '资讯点赞',
			skillsLikes: '知识点赞',
			totalLikes: '点赞总数',
			newsComments: '资讯评论',
			skillsComments: '知识评论',
			Username: '昵称',
			Invitation_code: '邀请码',
			power_msg: '您成功推荐派粉',
			power_msg1: '并获得',
			power_msg2: '变更前',
			power_msg3: '现在',
		},
	}
}
